foreground   #fffdf8
background   #101012
cursor       #fffdf8

color0       #101012
color8       #27272c
color1       #CFBFC0
color9       #ffdbdf
color2       #64AFA9
color10      #70f5ea
color3       #CFB5AD
color11      #ffdec8
color4       #E6D5CB
color12      #fff4d5
color5       #AD9E98
color13      #f5c4b0
color6       #6DC8BF
color14      #79ffff
color7       #e9e2dd
color15      #fffdf8
